[check_readme_present]
precondition=
precondition_failure_msg=
check_cmd=ls README.md
success_conditions=RETURN_ZERO
check_failure_msg=Could not find README.md.

[check_files_readonly]
precondition=
precondition_failure_msg=
check_cmd=find . -writable
success_conditions=RETURN_ZERO, EMPTY_OUTPUT
check_failure_msg=Some files are still writable, potentially the archive directory it self (represented by a '.').
    Run 'chmod -R -w ARCHIVE_DIR' to fix it.

# TODO: test?
[check_all_files_readable]
precondition=
precondition_failure_msg=
check_cmd=find . ! -readable ! -type l
success_conditions=RETURN_ZERO, EMPTY_OUTPUT
check_failure_msg=Some files or directories are not readable in the archive directory, see output.

[check_no_broken_links]
precondition=
precondition_failure_msg=
check_cmd=find . -xtype l
success_conditions=RETURN_ZERO, EMPTY_OUTPUT
check_failure_msg=Some symlinks are broken, see output.

[check_symlinks_within_dir_only]
precondition=
precondition_failure_msg=
# for every link, resolve path relative to archive dir, if not within archive dir, print absolute
# note, that the second exec will only be executed if the previous exec was successful
check_cmd=find . -type l -exec sh -c "realpath --relative-base . {} | grep --quiet '^/' " \; -exec echo {} \;
success_conditions=EMPTY_OUTPUT
check_failure_msg=Some symlinks point outside the directory, see output.

[check_no_absolute_symlinks]
precondition=
precondition_failure_msg=
check_cmd=find . -type l -lname '/*'
success_conditions=RETURN_ZERO, EMPTY_OUTPUT
check_failure_msg=Absolute symlinks found, see output. consider running 'symlinks -ct ARCHIVE_DIR' and 'symlinks -c ARCHIVE_DIR' to actually fix.

[check_no_temporary_files]
precondition=
precondition_failure_msg=
check_cmd=find . -name '*.tmp' -o -name 'tmp_*' -o -name '.DS_Store'
success_conditions=RETURN_ZERO, EMPTY_OUTPUT
check_failure_msg=Some files look like temporary files. See output

[check_no_duplicates]
precondition=jdupes -v
precondition_failure_msg=jdupes could not be executed sucessfully. Is it installed?
check_cmd=jdupes --hardlinks --recurse --printwithsummary .
success_conditions=RETURN_ZERO, CONTAINS("No duplicates found.")
check_failure_msg=There are duplicate files.