[bumpversion]
current_version = 0.2.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(dev|rc))+(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values =
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:archiver/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
